{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/garmin",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/followers",
      "schedule": "17 9 * * *"
    }
  ]
}
